<!DOCTYPE html>
<html>
<head>
    <title>Soza - About Me</title>
    <link rel="shortcut icon" type = "x-icon" href = "icon.jpg">
    <link rel="stylesheet" type="text/css">
</head>

<style type="text/css">

*{
	margin:0;
	padding:0;
	font-family:'Roboto', sans-serif;

}
.container{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(images/background.jpg);
	background-position: center;
	background-size: cover;
	padding-left: 8%;
	padding-right: 8%;
	box-sizing: border-box;
}
/* navi bar */
nav
{
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    list-style-type: none;
    position: fixed;
    top: 0;
    width: 100%;
}
li
{
    float: left;
}
li a
{
	display: block;
    text-decoration: none;
	color: white;
    text-align: center;
    padding: 20px 40px;
}
li a:hover:not(.active)
{
	color: #0F3;
}
.active{
	color: #0F3;
}

.inner-footer{
	margin: 0;
	padding: 0;
	background-color: rgb(0, 0, 0);
}
.social-links{
	display: flex;
}
.social-links ul{
	display:flex;
	width: 280px;
	height: 30px;
	margin: auto;
	padding: 10px;
}
.social items{
	list-style: none;
}
.social-items a{
	padding: 10px 25px;
	font-size: 20px;
	color:#0CF;
	transition: all .25s;
}
.social-items a:hover{
	color: #333;
}
.quick-links{
	display: flex;
	width: 410px;
	height: 50px;
	margin: auto;
}
.quick-links ul{
	display: flex;
}
.quick-items{
	list-style: none;
}
.quick-items a{
	text-decoration:none;
	padding: 0px 15px;
	font-size: 13px;
	color: #FFF;
	transition: all .25s;
}
.quick-items a:hover{
	color:#0CF;
}
.outer-footer{
	padding: 10px;
	text-align: center;
	color: white;
	font-size: 13px;
	background-color:#333;
}
.testimonial{
	padding:30px 100px;
}
article h1{
	font-size: 50px;
	font-weight: 800;
	text-transform: uppercase;
	color: #FFF;
}
article h1:after{
	content	:"";
	height: 5px;
	width: 225px;
	background-color:#FFF;
	display: block;
}
article img{
	height: 200px;
	width: 400px;
	border: 2px solid #FFF;
	margin-top: 40px;
}
blockquote{
	font-family: sans-serif;
	font-size: 15px;
	margin-top: 30px;
	color: #FFF;
	letter-spacing: 1.5px;
}
article h5{
	font-size: 15px;
	color: #FFF;
	margin-top: 30px;
}

</style>


<body>
<div class="container">
		<div class="navbar">
    		<img src="images/imglogo.png" class="logo">
       		<nav>
    			<ul>
					<li><a class = "active" href = 'main.html'>Main</a></li>
					<li><a href = 'anime.html'>Anime</a></li>
					<li><a href = 'game.html'>Game</a></li>
					<li><a href = 'about me.html'>About Me</a></li>
					<li><a href = 'login.html'>login</a></li>
				</ul>
			</nav>
		</div>

	<div class="testimonial">
    	<article>
        	<h1>About Me</h1>
            <img src="Khairul Izzat Safiy.jpg">

            <h2>"Name: Khairul Izzat Safiy | Age:20 "</h2>
            </blockquote>
            <h5>Email me izzatsafiy@gmail.com</h5>
       	</article>
    </div>
</div>
<footer class="footer">
	<div class="inner-footer">
    	<div class="social-links">
        	<ul>
        		<li class="social-items"><a href="https://www.facebook.com/SozaMegu27/"><i class="fa-brands fa-facebook"></i></a></li>
            	<li class="social-items"><a href="https://www.instagram.com/soza.megumi_27"><i class="fa-brands fa-instagram"></i></a></li> 
            	<li class="social-items"><a href="https://www.youtube.com/channel/UCJwBAwp1yHxFqQcRwatqBEg"><i class="fa-brands fa-youtube"></i></a></li>
    		</ul>
    	</div>
        
        <div class="quick-links">
        	<ul>
            	<li><a class = "active" href = 'main.html'>Main</a></li>
					<li><a href = 'anime.html'>Anime</a></li>
					<li><a href = 'game.html'>Game</a></li>
					<li><a href = 'about me.html'>About Me</a></li>
					<li><a href = 'login.html'>login</a></li>
            </ul>
        </div>
    </div>
	
    <div class="outer-footer">
    	
    </div>

</footer>

</body>
</html>