<!DOCTYPE html>
<html>
<head>
<style>
body
{
    margin: 0;
    background-color: black;
    background-image: url("page 2.jpg");
    background-size: 100%;
}
/* navi bar */
nav
{
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    list-style-type: none;
    position: fixed;
    top: 0;
    width: 100%;
}
li
{
    float: left;
}
li a
{
	display: block;
    text-decoration: none;
	color: white;
    text-align: center;
    padding: 20px 40px;
}
li a:hover:not(.active)
{
	color: #0F3;
}
.active{
	color: #0F3;
}

/* image */
div.gallery {
  margin: 50px;
  border: 3px solid white;
  float: left;
  width: 300px;
  margin-top: 20px;
  display: block;
}
div.gallery:hover {
  border: 3px solid #0F3;
}
div.gallery img {
  width: 100%;
  height: 200px;
}
div.desc {
  padding: 15px;
  text-align: center;
  color: white;
  margin: auto;
}
</style>
</head>
<body>

<nav>
    <li><a href = 'index.html'>Main</a></li>
    <li><a class = "active" href = 'anime.html'>Anime</a></li>
    <li><a href = 'game.html'>Game</a></li>
    <li><a href = 'about me.html'>About Me</a></li>
    <li><a href = 'login.html'>login</a></li>
</nav>

<div class="gallery">
    <a target="_blank" href="https://youtu.be/vMfNPt69PZI">
    <img src="aharen.gif" alt="Aharen" width="600" height="400">
    </a>
    <div class="desc">Aharen-san wa Hakarenai</div>
</div>
<div class="gallery">
    <a target="_blank" href="https://youtu.be/Lj7Oq9CFUVs">
    <img src="anya.gif" alt="Anya" width="600" height="400">
    </a>
    <div class="desc">Spy x Family</div>
</div>
<div class="gallery">
    <a target="_blank" href="https://youtu.be/CNs2IZQZcyI">
    <img src="horimiya.gif" alt="Horimiya" width="600" height="400">
    </a>
    <div class="desc">HoriMiya</div>
</div>
<div class="gallery">
    <a target="_blank" href="https://youtu.be/1uWt5uXWUws">
    <img src="kawai.gif" alt="Kawai" width="600" height="400">
    </a>
    <div class="desc">Kawaii dake ja Nai Shikimori-san</div>
</div>
<div class="gallery">
    <a target="_blank" href="https://youtu.be/tLdLTSnmnoA">
    <img src="komi.gif" alt="Komi" width="600" height="400">
    </a>
    <div class="desc">Komi Can't Communicate</div>
</div>
<div class="gallery">
    <a target="_blank" href="https://youtu.be/a9tq0aS5Zu8">
    <img src="kny.gif" alt="KNY" width="600" height="400">
    </a>
    <div class="desc">Demon Slayer: Kimetsu no Yaiba</div>
</div>
<div class="gallery">
    <a target="_blank" href="https://youtu.be/LsCLE7IaILI">
    <img src="sheild hero.gif" alt="Sheild Hero" width="600" height="400">
    </a>
    <div class="desc">Sheild Hero</div>
</div>
<div class="gallery">
    <a target="_blank" href="https://youtu.be/SnusgwFlai0">
    <img src="wonder egg.gif" alt="wonder egg" width="600" height="400">
    </a>
    <div class="desc">Wonder Egg Priority</div>
</div>
</body>
</html>