<!DOCTYPE html>
<html>
<head>
    <title>Game- FAQ</title>
    <link rel="shortcut icon" type = "x-icon" href = "icon.jpg">
    <link rel="stylesheet" type="text/css">
</head>

<style type="text/css">
*{
	margin:0;
	padding:0;
	font-family:'Quicksand', sans-serif;

}
.container{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(images/body-bg.jpg);
	background-position: center;
	background-size: cover;
	padding-left: 8%;
	padding-right: 8%;
	box-sizing: border-box;
}
/* navi bar */
nav
{
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    list-style-type: none;
    position: fixed;
    top: 0;
    width: 100%;
}
li
{
    float: left;
}
li a
{
	display: block;
    text-decoration: none;
	color: white;
    text-align: center;
    padding: 20px 40px;
}
li a:hover:not(.active)
{
	color: #0F3;
}
.active{
	color: #0F3;
}
.inner-footer{
	margin: 0;
	padding: 0;
	background-color: #000;
}
.social-links{
	display: flex;
}
.social-links ul{
	display:flex;
	width: 280px;
	height: 30px;
	margin: auto;
	padding: 10px;
}
.social items{
	list-style: none;
}
.social-items a{
	padding: 10px 25px;
	font-size: 20px;
	color:#0CF;
	transition: all .25s;
}
.social-items a:hover{
	color: #333;
}
.quick-links{
	display: flex;
	width: 410px;
	height: 50px;
	margin: auto;
}
.quick-links ul{
	display: flex;
}
.quick-items{
	list-style: none;
}
.quick-items a{
	text-decoration:none;
	padding: 0px 15px;
	font-size: 13px;
	color: #FFF;
	transition: all .25s;
}
.quick-items a:hover{
	color:#0CF;
}
.outer-footer{
	padding: 10px;
	text-align: center;
	color: white;
	font-size: 13px;
	background-color:#333;
}
section{
	min-height: 100vh;
	width: 80%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	color: #FFF;
}
.title{
	font-size: 3rem;
	margin: 2rem 0rem;
}
.faq{
	max-width: 700px;
	margin-top: 2rem;
	padding-bottom: 1rem;
	border-bottom: 2px solid #FFF;
	cursor: pointer;
}
.question{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.question h3{
	font-size: 25px;
}
.answer p{
	padding-top: 16px;
	font-size: 15px;
}
.answer{
	max-height: 100px;
}


	
		
</style>


<body>
<div class="container">
		<div class="navbar">
    		<img src="images/imglogo.png" class="logo">
       		<nav>
    			<ul>
					<li><a class = "active" href = 'main.html'>Main</a></li>
					<li><a href = 'anime.html'>Anime</a></li>
					<li><a href = 'game.html'>Game</a></li>
					<li><a href = 'about me.html'>About Me</a></li>
					<li><a href = 'login.html'>login</a></li>
				</ul>
			</nav>
		</div>

<section>
	<h2 class"title"></h2>
    
    <div class="faq">
    	<div class="question">
        	<h3>About my Game</h3>
            
            <svg width="15" height="10" viewBox="0 0 42 25">
				<path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
			</svg>
        </div> 
        <div class="answer">
        	<p>  It is a website about me and my journey as a person and as a game player for AniGame Since 2019.</p>
		</div>

    </div>
    
    <div class="faq">
    	<div class="question">
        	<h3>What did it we do?</h3>
            
            <svg width="15" height="10" viewBox="0 0 42 25">
				<path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
			</svg>
        </div> 
        <div class="answer">
        	<p>  we join tournament , playing game together , make giveaway and have fun with our team with the game we play.</p>
		</div>

    </div>
    
    <div class="faq">
    	<div class="question">
        	<h3>What the team do the social media account?</h3>
            
            <svg width="15" height="10" viewBox="0 0 42 25">
				<path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
			</svg>
        </div> 
        <div class="answer">
        	<p>  for the answer its yes . you can click on icon below of the page .Hope you have find and look at it </p>
            <p>  https://www.facebook.com/AnimeGame2020/" </p>
            <p>  https://www.youtube.com/channel/UCNJtZtYSl1T0KmtayMBrBAQ </p>
		</div>

    </div>
    
    
</section>

</div>
<footer class="footer">
	<div class="inner-footer">
    	<div class="social-links">
        	<ul>
        		<li class="social-items"><a href="https://www.facebook.com/AnimeGame2020/"><i class="fa-brands fa-facebook"></i></a></li> 
            	<li class="social-items"><a href="https://www.youtube.com/channel/UCNJtZtYSl1T0KmtayMBrBAQ"><i class="fa-brands fa-youtube"></i></a></li>
    		</ul>
    	</div>
        
        
        	<ul>

            </ul>
        </div>
    </div>
	
    

</footer>

</body>
</html>